<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.groept</groupId>
	<artifactId>IE1</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>be.groept</groupId>
		<artifactId>IntegrationExercises</artifactId>
		<version>0.1</version>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalProjectFacets>
							<jst.web>2.5</jst.web>
							<jst.jsf>2.0</jst.jsf>
						</additionalProjectFacets>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.wst.common.project.facet.core.xml</name>
								<content>
                               						<![CDATA[
										<?xml version="1.0" encoding="UTF-8"?>
											<faceted-project>
												<runtime name="Apache Tomcat v8.0"/>
												<fixed facet="wst.jsdt.web"/>
												<installed facet="java" version="1.8"/>
												<installed facet="jst.web" version="3.1"/>
												<installed facet="jst.jsf" version="2.2"/>
												<installed facet="wst.jsdt.web" version="1.0"/>
											</faceted-project>
									]]>
								</content>
							</file>
							<file>
								<name>.settings/org.eclipse.wst.common.project.facet.core.prefs.xml</name>
								<content>
                               						<![CDATA[
										<root>
											<facet id="jst.jsf">
												<node name="libprov">
													<attribute name="provider-id" value="jsf-no-op-library-provider"/>
												</node>
											</facet>
										</root>
									]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.8-02</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.8-02</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1.RC1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>            
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
			<version>5.1.2.Final</version>
		</dependency>

		<!--For eclipse classpath (provided on glassfish) -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
 	</dependencies>
</project>
